# 附件：所有权协议仲裁机制设计规范

## 1. 设计目标

- **基础性**：作为硬件级一致性原语，逻辑极简、状态极少，可固化于 DPU 微码。
- **低延迟**：单次仲裁决策延迟 ≤ 50 ns，无批处理、无等待。
- **高正确性**：通过前置条件与状态互斥保证一致性，避免复杂回滚。
- **场景适应性**：支持锁、租期、迁移等语义，但仲裁核心逻辑不变。
- **资源节约**：最小化交换机 buffer 占用，不依赖全局状态或队列。

---

## 2. 实现需求

| 需求类别 | 具体要求 |
|----------|----------|
| **功能需求** | • 支持页粒度所有权转移<br>• 支持本地热路径自动续持<br>• 支持租期（Lease）语义<br>• 支持 OS 强制迁移（bypass 热路径保护）<br>• 支持请求语义标签（LOCK / LEASE / MIGRATE / DEFAULT） |
| **性能需求** | • 单请求仲裁延迟 ≤ 50 ns<br>• 同时多请求按端口优先级即时裁决<br>• 写完成前禁止转移<br>• 租期管理硬件自动到期 |
| **正确性需求** | • 所有权转移期间禁止本地写入<br>• 路径缓存更新与状态切换原子完成<br>• 无死锁、无活锁、无数据竞争 |
| **资源约束** | • 每 GVA 仅维护 3-bit 状态 + 1 个租期计时器<br>• 不维护请求队列（拒绝即重试）<br>• 不依赖全局时钟或时间戳 |

---

## 3. 依赖的硬件结构（DPU 内部）

| 模块 | 功能说明 |
|------|--------|
| **PCIe 旁路监听器** | 监控本机对“正本页 LVA”的 Store/Atomic 指令，触发 `LOCAL_HOT` 状态 |
| **写缓冲状态信号** | 来自内存子系统，指示该页是否有未完成写操作 |
| **微仲裁器（Micro-Arbiter）** | 每 GVA 对应一个极简状态机，执行仲裁逻辑 |
| **租期计时器** | 硬件可编程定时器，管理 `LEASED` 状态有效期 |
| **路径缓存接口** | 在转移完成时原子更新路径方向与节点角色 |
| **SerDes 端口优先级编码** | 静态配置，用于同时到达多请求的裁决 |

---

## 4. 处理逻辑（状态机与流程）

### 4.1 GVA 状态定义（3-bit）

| 状态 | 含义 | 持续条件 |
|------|------|--------|
| `IDLE` | 可立即转移 | 无本地访问，无租期 |
| `LOCAL_HOT` | 本地热路径活跃 | 自动置位，500 cycles 后自动清除 |
| `LEASED` | 已授予租期 | 租期计时器有效期内 |
| `TRANSFERRING` | 正在转移中 | 从发送数据到收到 ACK 期间 |

> 注：`TRANSFERRING` 为瞬时状态，不对外暴露。

### 4.2 仲裁主流程（硬件微码逻辑）

```text
on 接收 OWNERSHIP_REQ(GVA, hint, src_id):

  if 状态 == LEASED 且 租期有效:
      回复 LEASE_ACTIVE(剩余时间)
      return

  if hint == MIGRATE:
      跳过热路径检查 → 进入转移流程

  else if 状态 == LOCAL_HOT:
      if hint == LOCK: 回复 TRY_AGAIN_SOON
      else:           回复 BUSY
      return

  if 写缓冲忙:
      回复 TRY_LATER
      return

  // —— 启动转移 ——
  标记页为“交换中”
  发送 PAGE_DATA + GRANT 给 src_id
  状态 ← TRANSFERRING

on 收到 ACK:
  原子更新路径缓存（方向反转、角色交换）
  清除“交换中”标记
  if hint == LEASE:
      状态 ← LEASED；启动租期计时器(ttl)
  else:
      状态 ← IDLE
```

### 4.3 同时多请求处理

- 若多个请求在**同一时钟周期**通过不同 SerDes 端口到达：
  - 按**端口静态优先级**选择一个处理。
  - 其余返回 `COLLISION`，由源端退避重试。
- **不排队、不合并、不延迟**。

---

## 5. 软件接口约定

- 驱动层通过系统调用发起请求：
  ```c
  request_ownership(gva, hint); // hint ∈ {LOCK, LEASE, MIGRATE, DEFAULT}
  ```
- DPU 返回响应类型：
  - `GRANTED`：转移成功
  - `LEASE_ACTIVE(ttl)`：租期内无需再请求
  - `BUSY` / `TRY_AGAIN_SOON` / `TRY_LATER` / `COLLISION`：需软件退避重试
- 页表项中保留位用于标记“交换中”、“租期有效”等状态，供 OS 调度器参考。

---

## 6. 正确性保障机制

- **写完成前置检查**：转移前必须确认写缓冲为空。
- **状态互斥**：`LOCAL_HOT` / `LEASED` / `TRANSFERRING` 互斥，避免并发修改。
- **轻量超时兜底**：若 10 μs 内未收到 ACK，自动回滚状态（仅此一处）。
- **无循环依赖**：所有权单向转移，无反向请求链。

---

## 7. 适用场景映射

| 场景 | hint 类型 | 硬件行为 |
|------|----------|--------|
| 跨机锁 | `LOCK` | 允许本地热路径抢占；拒绝时建议快速重试 |
| 大块数据迁移 | `LEASE` | 授予租期，期间拒绝其他请求 |
| OS 主动调度 | `MIGRATE` | 跳过热路径保护，优先转移 |
| 普通写共享 | `DEFAULT` | 标准 FIFO 行为，无特殊优化 |

---

> **本设计作为 DPU 一致性引擎的核心原语，仅依赖本地状态与物理到达顺序，不引入全局协调、时间戳或复杂队列，实现高性能、高可靠、易固化的一致性仲裁机制。**